# CropDeal

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cg/cropdeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cg/cropdeal/: MainActivity.kt
app/src/main/java/com/cg/cropdeal/model/: AdminAddOnAdapter.kt  AdminDealerAdapter.kt  AdminFarmerAdapter.kt  AdminSettingsRepo.kt  AuthRepo.kt  (+20 more)
app/src/main/res/drawable/: curve_reactangle_night.xml  custom_button.xml  gradient_background.xml  ic_facebook.xml  ic_fi_rr_envelope.xml  ic_fi_rr_lock.xml  ic_fi_rr_text.xml  ic_overnight_stay.xml  pencil_svg.xml  round_edittext.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: about_us_activity.xml  activity_change_password.xml  activity_edit_profile.xml  activity_main.xml  activity_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start_up.xml  add_on_layout.xml  admin_add_user_dialog.xml  admin_main_activity.xml  admin_report_activity_navigation.xml  crops_post_design_layout.xml  custom_admin_addon_dialog.xml  custom_forgot_password_dialog.xml  custom_progress_dialog.xml  dealer_management_layout.xml  farmer_management_layout.xml  farmer_rating_custom_dialog.xml  fragment_about_us.xml  fragment_add_on_management.xml  fragment_admin_crops_report.xml  fragment_admin_edit_profile.xml  fragment_admin_home.xml  fragment_admin_invoice.xml  fragment_change_password.xml  fragment_dealer_management.xml  fragment_farmer_management.xml  fragment_invoice.xml  fragment_market.xml  fragment_payment_details.xml  fragment_subscriptions.xml  google_signin_prompt.xml  invoice_layout.xml  invoice_list_design.xml  logout_dialog.xml  market_post_design_layout.xml  pay_now_layout.xml  publish_crop.xml  settings_fragment.xml  (+1 more)
app/src/main/res/menu/: admin_add_user_menu.xml  admin_filter_menu.xml  admin_report_menu.xml  bottom_nav_menu.xml  invoice_filter_menu.xml  top_option_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  admin_report_navigation.xml  navigation_layout.xml
app/src/main/res/raw/: loading_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cg/cropdeal/: ExampleUnitTest.kt
(+86 files in other folders)
