<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/adminInvoiceReportFragment"
        android:icon="@drawable/add"
        android:title="Invoice"/>
    <item
        android:id="@+id/adminCropReportFragment"
        android:icon="@drawable/add"
        android:title="Crops"/>

</menu>