<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminInvoiceFragment"
        android:name="com.cg.cropdeal.view.AdminInvoiceFragment"
        android:label="fragment_admin_invoice"
        tools:layout="@layout/fragment_admin_invoice" />
    <fragment
        android:id="@+id/adminCropsReportFragment"
        android:name="com.cg.cropdeal.view.AdminCropsReportFragment"
        android:label="fragment_admin_crops_report"
        tools:layout="@layout/fragment_admin_crops_report" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.cg.cropdeal.view.AdminHomeFragment"
        android:label="AdminHomeFragment"
        tools:layout="@layout/fragment_admin_home">
        <action
            android:id="@+id/action_adminHomeFragment_to_adminInvoiceFragment"
            app:destination="@id/adminInvoiceFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminCropsReportFragment"
            app:destination="@id/adminCropsReportFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminDealerFragment"
            app:destination="@id/adminDealerFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminFarmerFragment"
            app:destination="@id/adminFarmerFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_adminAddOnFragment"
            app:destination="@id/adminAddOnFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDealerFragment"
        android:name="com.cg.cropdeal.view.AdminDealerFragment"
        android:label="AdminDealerFragment"
        tools:layout="@layout/fragment_dealer_management">
        <action
            android:id="@+id/action_adminDealerFragment_to_adminEditProfileFragment"
            app:destination="@id/adminEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminFarmerFragment"
        android:name="com.cg.cropdeal.view.AdminFarmerFragment"
        android:label="AdminFarmerFragment"
        tools:layout="@layout/fragment_farmer_management">
        <action
            android:id="@+id/action_adminFarmerFragment_to_adminEditProfileFragment"
            app:destination="@id/adminEditProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminAddOnFragment"
        android:name="com.cg.cropdeal.view.AdminAddOnFragment"
        android:label="AdminAddOnFragment"
        tools:layout="@layout/fragment_add_on_management">

    </fragment>
    <fragment
        android:id="@+id/adminEditProfileFragment"
        android:name="com.cg.cropdeal.view.AdminEditProfileFragment"
        android:label="fragment_admin_edit_profile"
        tools:layout="@layout/fragment_admin_edit_profile" />
</navigation>