<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_report_navigation"
    app:startDestination="@id/adminInvoiceReportFragment">>

    <fragment
        android:id="@+id/adminInvoiceReportFragment"
        android:name="com.cg.cropdeal.view.AdminInvoiceFragment"
        android:label="Invoice Report"
        tools:layout="@layout/fragment_admin_invoice"/>
    <fragment
        android:id="@+id/adminCropReportFragment"
        android:name="com.cg.cropdeal.view.AdminCropsReportFragment"
        android:label="Crop Report"
        tools:layout="@layout/fragment_admin_crops_report"/>

</navigation>