<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_layout"
    app:startDestination="@id/nav_market">
    <fragment
        android:id="@+id/nav_market"
        android:name="com.cg.cropdeal.view.user.MarketFragment"
        android:label="Market"
        tools:layout="@layout/fragment_market">
        <action
            android:id="@+id/action_nav_market_to_crop_publish"
            app:destination="@id/crop_publish" />
        <action
            android:id="@+id/action_nav_market_to_crop_buy"
            app:destination="@id/crop_buy" />
        <action
            android:id="@+id/action_nav_market_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/crop_publish"
        android:name="com.cg.cropdeal.view.user.CropPublishFragment"
        tools:layout="@layout/publish_crop"/>
    <fragment
        android:id="@+id/crop_buy"
        android:name="com.cg.cropdeal.view.user.CropBuyFragment"
        tools:layout="@layout/pay_now_layout">
        <action
            android:id="@+id/action_crop_buy_to_invoiceDetailsFragment"
            app:destination="@id/invoiceDetailsFragment"
            app:popUpTo="@id/nav_market" />
    </fragment>
    <fragment
        android:id="@+id/nav_invoice"
        android:name="com.cg.cropdeal.view.user.InvoiceFragment"
        android:label="Invoice"
        tools:layout="@layout/fragment_invoice" >
        <action
            android:id="@+id/action_nav_invoice_to_invoiceDetailsFragment"
            app:destination="@id/invoiceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_setting"
        android:name="com.cg.cropdeal.view.user.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/settings_fragment" >
        <action
            android:id="@+id/action_nav_setting_to_paymentDetailsFragment"
            app:destination="@id/paymentDetailsFragment" />
        <action
            android:id="@+id/action_nav_setting_to_aboutUsFragment"
            app:destination="@id/aboutUsFragment" />
        <action
            android:id="@+id/action_nav_setting_to_subscriptionsFragment"
            app:destination="@id/subscriptionsFragment" />
        <action
            android:id="@+id/action_nav_setting_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDetailsFragment"
        android:name="com.cg.cropdeal.view.user.PaymentDetailsFragment"
        android:label="Payment Details"
        tools:layout="@layout/fragment_payment_details" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.cg.cropdeal.view.user.AboutUsFragment"
        android:label="About Us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/subscriptionsFragment"
        android:name="com.cg.cropdeal.view.user.SubscriptionsFragment"
        android:label="Subscriptions"
        tools:layout="@layout/fragment_subscriptions" />
    <fragment
        android:id="@+id/invoiceDetailsFragment"
        android:name="com.cg.cropdeal.view.user.InvoiceDetailsFragment"
        android:label="Invoice"
        tools:layout="@layout/invoice_layout">
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.cg.cropdeal.view.user.ChangePasswordFragment"
        android:label="Change Password" />

</navigation>