<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/google_signin_type"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/textInputLayout">

    <TextView
        android:id="@+id/type_info"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:capitalize="none"
        android:text="User Type"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />


    <RadioGroup
        android:id="@+id/type_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@color/White"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_info">

        <RadioButton
            android:id="@+id/farmer_radio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/textInputLayout"
            android:text="Farmer"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/dealer_radio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/textInputLayout"
            android:text="Dealer"
            android:textColor="@color/black" />
    </RadioGroup>

    <Button
        android:id="@+id/cancel_btn"
        style="@style/negative_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="38dp"

        android:padding="4dp"
        android:text="@android:string/cancel"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/okay_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type_radioGroup" />

    <Button
        android:id="@+id/okay_btn"
        style="@style/positive_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="38dp"
        android:padding="4dp"
        android:text="@string/confirm"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:cornerRadius="15dp"
        app:iconPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cancel_btn"
        app:layout_constraintTop_toBottomOf="@+id/type_radioGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>